[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorPalette=rgb(0,0,0);rgb(233,65,65);rgb(0,170,0);rgb(170,85,0);rgb(20,20,191);rgb(170,0,170);rgb(34,248,248);rgb(170,170,170);rgb(166,166,166);rgb(255,85,85);rgb(69,255,76);rgb(255,228,84);rgb(59,179,247);rgb(255,85,202);rgb(91,249,249);rgb(255,255,255)
ColorBackground=#000000000000
BackgroundDarkness=0.660000
CommandLoginShell=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorForeground=#f257f257f257

